<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" android:layout_marginStart="10dp"

    >
    <Button
        android:id="@+id/whatSkip"
        android:layout_width="54.7dp"
        android:layout_height="35.5dp"
        android:layout_alignParentRight="true"
        android:textSize="7.3sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#15e6b6"
        android:background="#00000000"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="42.7sp"
        android:gravity="center"
        android:text="SKIP"
        />

    <TextView
        android:id="@+id/wlf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.7sp"
        android:textColor="#454545"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:text="What are you looking for?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/intro"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#454545"
        android:lineSpacingExtra="4.7sp"
        android:layout_centerHorizontal="true"
        android:text="We will help you find farmers markets near you with the products you like! If you’re not sure, come back and tell us what you’re looking for after you’ve looked around."
        android:layout_below="@id/wlf"
        />
    <TextView
        android:id="@+id/firR"
        android:layout_width="77.8dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Local Markets"
        android:layout_below="@id/intro"
        android:layout_alignStart="@+id/wlf"
        android:layout_alignLeft="@+id/wlf"
        android:layout_marginTop="10dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/microgreens"
        android:layout_width="71.1dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Microgreens"
        android:layout_below="@id/intro"
        android:layout_toRightOf="@+id/firR"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3.6dp"
        android:background="#f4f4f4"
        />

    <TextView
        android:id="@+id/secR"
        android:layout_width="43.8dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Deals"
        android:layout_below="@id/firR"
        android:layout_alignStart="@+id/wlf"
        android:layout_alignLeft="@+id/wlf"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/honey"
        android:layout_width="47.1dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Honey"
        android:layout_below="@id/firR"
        android:layout_toRightOf="@+id/secR"
        android:layout_marginLeft="4.2dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/hotFood"
        android:layout_width="57.8dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Hot Food"
        android:layout_below="@id/firR"
        android:layout_toRightOf="@+id/honey"
        android:layout_marginLeft="4.2dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/tea"
        android:layout_width="31.1dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Tea"
        android:layout_below="@id/firR"
        android:layout_toRightOf="@+id/hotFood"
        android:layout_marginLeft="3.6dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/thiR"
        android:layout_width="43.8dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Herbs"
        android:layout_below="@id/secR"
        android:layout_alignStart="@+id/wlf"
        android:layout_alignLeft="@+id/wlf"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/localServices"
        android:layout_width="77.8dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Local Services"
        android:layout_below="@id/secR"
        android:layout_toRightOf="@+id/thiR"
        android:layout_marginLeft="4.2dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/bread"
        android:layout_width="47.1dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Bread"
        android:layout_below="@id/secR"
        android:layout_toRightOf="@+id/localServices"
        android:layout_marginLeft="4.2dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/forR"
        android:layout_width="52.4dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Cheese"
        android:layout_below="@id/thiR"
        android:layout_alignStart="@+id/wlf"
        android:layout_alignLeft="@+id/wlf"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/homemadeGoods"
        android:layout_width="95.8dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Homemade Goods"
        android:layout_below="@id/thiR"
        android:layout_toRightOf="@+id/forR"
        android:layout_marginLeft="4.2dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/art"
        android:layout_width="35.1dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Art"
        android:layout_below="@id/thiR"
        android:layout_toRightOf="@+id/homemadeGoods"
        android:layout_marginLeft="4.2dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/fivR"
        android:layout_width="62.1dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Jewelry"
        android:layout_below="@id/forR"
        android:layout_alignStart="@+id/wlf"
        android:layout_alignLeft="@+id/wlf"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/liveMusic"
        android:layout_width="64dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Live Music"
        android:layout_below="@id/forR"
        android:layout_toRightOf="@+id/fivR"
        android:layout_marginLeft="3.9dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/sweets"
        android:layout_width="57.8dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Sweets"
        android:layout_below="@id/forR"
        android:layout_toRightOf="@+id/liveMusic"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/sixR"
        android:layout_width="71.5dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Seasonings"
        android:layout_below="@id/fivR"
        android:layout_alignStart="@+id/wlf"
        android:layout_alignLeft="@+id/wlf"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/beautyProducts"
        android:layout_width="85.8dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Beauty Products"
        android:layout_below="@id/fivR"
        android:layout_toRightOf="@+id/sixR"
        android:layout_marginLeft="4.5dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/sevR"
        android:layout_width="56.7dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Garden"
        android:layout_below="@id/sixR"
        android:layout_alignStart="@+id/wlf"
        android:layout_alignLeft="@+id/wlf"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/coffee"
        android:layout_width="48.6dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Coffee"
        android:layout_below="@id/sixR"
        android:layout_toRightOf="@+id/sevR"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />
    <TextView
        android:id="@+id/greenJuice"
        android:layout_width="78.3dp"
        android:layout_height="29.7dp"
        android:textSize="8.7sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#bcbcbc"
        android:lineSpacingExtra="41.3sp"
        android:gravity="center"
        android:text="Green Juice"
        android:layout_below="@id/sixR"
        android:layout_toRightOf="@+id/coffee"
        android:layout_marginLeft="4.1dp"
        android:layout_marginTop="4.3dp"
        android:background="#f4f4f4"
        />


</RelativeLayout>